server {
  listen 80;
  listen [::]:80;
  server_name *.colabo.ml;
  client_max_body_size 20M;
  return 301 https://$server_name$request_uri;
}

server {
  server_name colabo.ml;
  listen 443 ssl http2;
  ssl on;
  ssl_certificate     /etc/letsencrypt/live/colabo.ml/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/colabo.ml/privkey.pem;
  proxy_set_header X-Forwarded-Proto https;
  client_max_body_size 20M;
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  # TODO: fix this
  location /api {
    proxy_pass http://13.125.88.130:8000/api;
  }

}
