server {
  server_name metaband.space;
  listen 443 ssl http2;
  ssl on;
  ssl_certificate     /etc/letsencrypt/live/metaband.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/metaband.space/privkey.pem;
  proxy_set_header X-Forwarded-Proto https;
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://13.125.247.133:8000/api;
  }
  location /media {
    alias /srv/media/
  }
}

server{
  server_name metaband.space;
  listen 80;
    location / {
      return 301 https://$server_name$request_uri;
  }
}