sonar.projectKey=swsnu_swpp2021-team9
sonar.organization=swsnu
sonar.projectName=swpp2021-team9
sonar.projectVersion=1.0
sonar.sources=backend/app,frontend/src
sonar.tests=backend/app,frontend/src
sonar.exclusions=backend/**/migrations/*,backend/locustfile.py,frontend/src/**/*/*.d.ts,frontend/src/**/*.test.ts,frontend/src/**/*.test.tsx,frontend/src/**/*/messages.ts,frontend/src/**/*/types.ts,frontend/src/index.tsx,frontend/src/reportWebVitals.ts,frontend/src/setupTests.ts,frontend/src/utils/*,frontend/src/locales/*,frontend/src/__mocks__/*
sonar.test.inclusions=backend/**/test*.py,frontend/src/**/*.test.ts,frontend/src/**/*.test.tsx
sonar.python.coverage.reportPaths=backend/app/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
